<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="/static/css/bulma_min.css"> -->
  <title>Email</title>
</head>
<style>
.title:not(:last-child){
  margin-bottom:1.5rem;
}

body,html,p{
  margin:0;
  padding:0;
}

html{
  box-sizing:border-box;
}

*,::after,::before{
  box-sizing:inherit;
}

html{
  background-color:#fff;
  font-size:16px;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased
  ;min-width:300px;
  overflow-x:hidden;
  overflow-y:scroll;
  text-rendering:optimizeLegibility;
  -webkit-text-size-adjust:100%;
  -moz-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  text-size-adjust:100%;
}

body{
  font-family:BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

body{
  color:#4a4a4a;
  font-size:1rem;
  font-weight:400;
  line-height:1.5;
}

.title{
  word-break:break-word;
}

.title{
  color:#363636;
  font-size:2rem;
  font-weight:600;
  line-height:1.125;
}
</style>
<body>
  <p class="title"><b>The Perfect Candidate</b></p>
  <p class="subtitle email-title"><b><u>{{ title }}</u></b></p>
  <p class="email-content">{{ content }}</p>
</body>
</html>
